<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
				font: 13px/1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width:400px;
      }
      #header {
        height:28px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(245, 245, 245);
				border-bottom-color:rgb(229, 229, 229);
				border-bottom-style:solid;
				border-bottom-width:1px;
				font-family:Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
				font-size:13px;
      }
			#authed-user {
				padding: 4px 8px;
				font-weight: bold;
				line-height: 20px;
        text-align: right;
        border: none;
        background-color: rgb(245, 245, 245);
        float: right;
			}
      #authed-user:focus {
				outline-width: 0;
			}
    </style>
    
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="header">
      <input type="text" onClick="this.setSelectionRange(0, this.value.length)" value="Wade Mauger" id="authed-user" />
		</div>
  </body>
</html>

